article#me
  .article-img
    img src='/img/man.png'
  .article-content
    header
      h1 
        span.trivia.test
          ' I'm Alex Buchanan.
        span.trivia
          ' I speak computer.
        span.trivia 
          ' I know how binary works.
        span.trivia 
          ' Yes, I can fix that.
        span.trivia 
          ' I'm a web developer.
        span.trivia 
          ' I write software for biologists.
        span.trivia 
          ' I've studied computer science.
        span.trivia 
          ' I've studied business.
        span.trivia 
          ' I've studied spanish.
        span.trivia 
          ' I've studied biology.
        span.trivia 
          ' I love music.
        span.trivia 
          ' My favorite artist is Ray Charles.
        span.trivia 
          ' I spawn side projects like a fork bomb.
        span.trivia 
          ' I lived in Santander, Spain for two months.
        span.trivia 
          ' I backpacked Europe for a month.
        span.trivia 
          ' I've been to Burning Man.
        span.trivia 
          ' My favorite question is "why?"
        span.trivia 
          ' I grew up on the Oregon coast.
        span.trivia 
          ' I love to ride my bicycle.
        span.trivia 
          ' I love to surf.
        span.trivia 
          ' I am SCUBA certified.
        span.trivia 
          ' I love open source.
        span.trivia 
          ' My first computer was an Apple II.
        span.trivia 
          ' I started learning BASIC programming when I was about 12.
        span.trivia 
          ' I designed and built this website.
        span.trivia 
          ' I'm always coming up with <small>(far-fetched)</small> ideas.
