---
title: 'Subscribe to the email list'
---

link href='http://cdn-images.mailchimp.com/embedcode/slim-081711.css' rel='stylesheet'

#mc_embed_signup
  form action='http://google.us2.list-manage.com/subscribe/post?u=7cdd135f561241f2a80d704c4&amp;id=7d92b0a09f' method='post' id='mc-embedded-subscribe-form' name='mc-embedded-subscribe-form' class='validate' target='_blank'
    input#mce-EMAIL.email type='email' value='' name='EMAIL' placeholder='Enter your email address here' style='width: 35%' required='required'
    .clear
      input#mc-embedded-subscribe.button type='submit' value='Subscribe' name='subscribe'
