---
title: 'Welcome'
---
article
  .article-img
    img src='/img/wet_paint.jpg'
  .article-content
    header
      h1 Wet Paint
    p
    | I started this website recently, 
    | and so it's rather devoid of content currently. Apologies.
