---
title: Resume
---

header#page-header

  .leftcol
    h1 Alex Buchanan

  .rightcol
    #contact-info
      p buchanae@gmail.com
      //p abuchanan.github.com
      p github.com/abuchanan
      p 503 851 8946

%section
  h1 Employment
  .subsection
    .leftcol
      h2 OSU Botany and Plant Pathology, Mentored by Jeff Chang
      h3 Software Development, Undergraduate Research Assistant
      :markdown
        + Developing software for genomic sequence data analysis.
        + Data sets up to 1 TB in size.
        + Defined and managed engineering requirements for projects with diverse teams,
          from product marketing to metrics.
        + Guided other developers to complete those projects successfully.
        + Released and maintained a very high quality site.
        + Developed a lot of code, for both client and server sides, 
          and handled all releases to production for the en-US locale.

    .rightcol
      p April 2011 - present

  .subsection

    .leftcol
      h2 Mozilla
      h3 Lead Developer, Mozilla.com

      :markdown
        + Managed and implemented engineering requirements for projects 
          with diverse teams, from product marketing to metrics.
        + Guided other developers to complete those projects successfully.
        + Released and maintained a very high quality site.
        + Developed a lot of code, for both client and server sides, 
          and handled all releases to production for the en-US locale.
        + Noteworthy projects
          * Complete __site redesign__ and content overhaul. Months of planning and  
            development.  Deployed alongside the Firefox 4.0 release.
          * Developed __mobile handling__ to serve device specific styles, content, 
            and downloads.
          * __Product releases__ always include a lot of new content and logistics 
            under tight schedules.
          * __Optimization__ using metrics improved page performance, 
            resulting in millions of new downloads a year.
          * The __Browser Choice__ was high profile and required special Firefox builds, 
            download pages and tracking. Deployment was coordinated with Microsoft.  
            The schedule was very fast paced. Nearly every team at Mozilla was involved.
        + Mozilla.com:
        + Millions of page views per week.
        + Millions of downloads per day during major Firefox releases.
        + Content in dozens of languages.

      .page-break

      h3 Lead Developer, Spreadfirefox.com
      :markdown
        + Community engagement site with over 100K weekly unique visitors.
        + Noteworthy projects:
          + Site __redesign__.
          + __Security upgrades__ for user login and account pages.
          + Affiliates, a high traffic __metrics service__, tracking downloads 
            from "Get Firefox" buttons on affiliate websites.

      h3 Generally
      :markdown
        + Interviewed and contributed to hiring decisions.
        + Worked with diverse teams, located around the world.
        + Mentored others, including a summer intern.
        + Worked on a wide variety of web properites, including add-ons, support, QA, 
          video streaming, and internal tools.
        + PHP, Python, HTML/CSS, Javascript, jQuery, Django, Git, SVN, 
          Linux, MySQL, Drupal, and more.

    .rightcol
      p 2007 - 10

  .subsection

    .leftcol
      h2 OSU Open Source Lab
      h3 Student Developer, Web Development
      :markdown
        + Migrated osuosl.org to Drupal, including a new design and content.
        + Designed and developed a site for the Government Open Source Conference.
        + php, html, css, javascript, drupal

    .rightcol
      p 2006 - 07


%section
  h1 Education

  .subsection

    .leftcol
      h2 Oregon State University
      h3 Computer Science

      :markdown
        + Senior project required to complete degree.

        + I've explored other disciplines including Spanish, Business, 
          Electrical Engineering, and Biology.

    .rightcol
      p 
      | Jan. 2011 - present
      p 
      | 2003 - 08
